# EasyAccount

./: pom.xml
src/main/java/com/kevinavy/easyaccount/: EasyAccountApplication.java
src/main/java/com/kevinavy/easyaccount/client/: KevinauthenticationClient.java  WxMiniProgramClient.java
src/main/java/com/kevinavy/easyaccount/config/: MybatisConfig.java
src/main/java/com/kevinavy/easyaccount/constant/constnt/: ResultCode.java
src/main/java/com/kevinavy/easyaccount/constant/enums/: AccountType.java  BillTypeClass.java  CreditType.java
src/main/java/com/kevinavy/easyaccount/controller/: BusinessController.java  ModuleController.java  TestController.java  TimedTaskController.java  UserController.java
src/main/java/com/kevinavy/easyaccount/exception/: GlobalExceptionHandler.java
src/main/java/com/kevinavy/easyaccount/filter/: AuthenticationFilter.java
src/main/java/com/kevinavy/easyaccount/mapper/: AccountMapper.java  BillMapper.java  BillTypeMapper.java  CreditMapper.java  ModelMapper.java  UserMapper.java
src/main/java/com/kevinavy/easyaccount/mapper/extend/: EasySqlInjector.java
src/main/java/com/kevinavy/easyaccount/model/common/context/: UserContext.java
src/main/java/com/kevinavy/easyaccount/model/common/http/: PageRequest.java  PageResponse.java  ParamFilter.java  Result.java
src/main/java/com/kevinavy/easyaccount/model/dto/: UserDto.java
src/main/java/com/kevinavy/easyaccount/model/po/: AccountPo.java  BillPo.java  BillTypePo.java  CreditPo.java  ModelPo.java  UserPo.java
src/main/java/com/kevinavy/easyaccount/model/vo/: AccountVo.java  BillTypeVo.java  BillVo.java  CreditVo.java  ModelVo.java  UserVo.java
src/main/java/com/kevinavy/easyaccount/redis/: RedisClient.java
src/main/java/com/kevinavy/easyaccount/service/: BusinessService.java  ModuleService.java  TimedTaskService.java  UserService.java
src/main/java/com/kevinavy/easyaccount/service/impl/: BusinessServiceImpl.java  ModuleServiceImpl.java  TimedTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kevinavy/easyaccount/utils/: QueryWrapperUtil.java  RedisUtil.java  TimeUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/test/java/com/kevinavy/easyaccount/: EasyAccountApplicationTests.java
